# python-interpreter-websocket

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/amithkoujalgi/interpreter/: PythonInterpreterHandle.java
src/main/java/com/amithkoujalgi/interpreter/server/: Application.java  InterpreterWebSocket.java  InterpreterWebSocketServlet.java
src/main/java/com/amithkoujalgi/interpreter/util/: Config.java  JSONUtils.java
src/main/resources/: config.properties
src/main/webapp/: index.html
